<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Linux 文本处理 | kkmonster</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Linux 文本处理" />
<meta name="author" content="Feng kunjiang" />
<meta property="og:locale" content="en" />
<meta name="description" content="正则表达式(Regular Expression)" />
<meta property="og:description" content="正则表达式(Regular Expression)" />
<link rel="canonical" href="https://kunmonster.github.io//2023/09/29/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" />
<meta property="og:url" content="https://kunmonster.github.io//2023/09/29/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" />
<meta property="og:site_name" content="kkmonster" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-29T23:18:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Linux 文本处理" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Feng kunjiang","url":"https://github.com/kunmonster/"},"dateModified":"2023-09-29T23:18:00+08:00","datePublished":"2023-09-29T23:18:00+08:00","description":"正则表达式(Regular Expression)","headline":"Linux 文本处理","mainEntityOfPage":{"@type":"WebPage","@id":"https://kunmonster.github.io//2023/09/29/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/"},"url":"https://kunmonster.github.io//2023/09/29/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://kunmonster.github.io//feed.xml" title="kkmonster" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpg);"><header class="masthead">
  <div class="avatar"><img src="/avatar.jpg" class="avatar-image" alt="Feng kunjiang">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">kkmonster</a>
  </div>
  <div class="masthead-tagline">
    <small>生命中有万事的可能</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://fengkunjiang@stu.ynu.edu.cn">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/kunmonster">
            <i class="fab fa-github" title="Github"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">Linux 文本处理</h1>
  <div class="post-meta"><time datetime="2023-09-29T23:18:00+08:00" itemprop="datePublished">29 Sep 2023</time></div>

  <h3 id="正则表达式regular-expression">正则表达式(Regular Expression)</h3>
<hr />

<h4 id="基础正则basic-regular-expressionbasic-regex">基础正则(Basic Regular Expression—–Basic RegEx)</h4>

<p>元字符</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">字符</th>
      <th style="text-align: center">作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">*</td>
      <td style="text-align: center">前一个字符任意次</td>
    </tr>
    <tr>
      <td style="text-align: center">.</td>
      <td style="text-align: center">匹配除了换行符外的任意一个字符</td>
    </tr>
    <tr>
      <td style="text-align: center">^</td>
      <td style="text-align: center">匹配行首</td>
    </tr>
    <tr>
      <td style="text-align: center">$</td>
      <td style="text-align: center">匹配行尾</td>
    </tr>
    <tr>
      <td style="text-align: center">[ ]</td>
      <td style="text-align: center">匹配中括号中的任意一个</td>
    </tr>
    <tr>
      <td style="text-align: center">[^ ]</td>
      <td style="text-align: center">匹配中括号字符以外的任意一个字符—-相当于—–^[]的意思</td>
    </tr>
    <tr>
      <td style="text-align: center">{n}</td>
      <td style="text-align: center">表示前面的字符出现n次</td>
    </tr>
    <tr>
      <td style="text-align: center">{n,m}</td>
      <td style="text-align: center">前一字符最少出现n次最多出现m次</td>
    </tr>
    <tr>
      <td style="text-align: center">{n, }</td>
      <td style="text-align: center">前一字符最少出现n次</td>
    </tr>
    <tr>
      <td style="text-align: center">{ ,m}</td>
      <td style="text-align: center">前一字符最多出现m次</td>
    </tr>
    <tr>
      <td style="text-align: center">\</td>
      <td style="text-align: center">转义字符</td>
    </tr>
  </tbody>
</table>

<h4 id="扩展正则">扩展正则</h4>

<p>元字符</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">字符</th>
      <th style="text-align: center">功能</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">+</td>
      <td style="text-align: center">前面的字符重复一次或者一次以上</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">?</td>
      <td style="text-align: center">前面的字符重复一次或者0次</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">|</td>
      <td style="text-align: center">分支，注意这个符号实在表达式层面上运作，区别于[]运作于字符层面</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">( )</td>
      <td style="text-align: center">查找组</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">( )+</td>
      <td style="text-align: center">辨别多个重复组</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">\数字</td>
      <td style="text-align: center">有多个分组时表明分组顺序，用对应顺序的分组来代替此序号</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">(:? 内容)</td>
      <td style="text-align: center">非捕获分组，使用序号时，不会计入序号中</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">\w</td>
      <td style="text-align: center">pu查找字母、数字和下划线</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">\w</td>
      <td style="text-align: center">匹配除字母、数字、下划线以外的字符（与上面的相反）</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">\d</td>
      <td style="text-align: center">匹配数字,grep不支持</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">\D</td>
      <td style="text-align: center">匹配数字以外的字符,grep不支持</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">\s</td>
      <td style="text-align: center">匹配空白符</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">\S</td>
      <td style="text-align: center">匹配非空白符</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">xxx(?=条件)</td>
      <td style="text-align: center">正向先行断言,匹配xxx后面有指定字符的行</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">xxx(?!条件)</td>
      <td style="text-align: center">负向先行断言,匹配xxx后面没有指定字符的行</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">(?&lt;=条件)xxx</td>
      <td style="text-align: center">正向后行断言,匹配xxx前面有指定字符的行</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">(?&lt;!条件)xxx</td>
      <td style="text-align: center">负向后行断言,匹配xxx前面没有指定字符</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="grep">grep</h3>
<hr />
<p>命令格式</p>

<ul>
  <li>grep [option] [PATTERN] [FILE…]</li>
  <li>如果没有指定FILE那么对当前工作目录搜索</li>
</ul>

<p>常用选项</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">选项</th>
      <th style="text-align: center">功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">-E</td>
      <td style="text-align: center">此选项将使PATTERN支持扩展的正则—等价于—egrep</td>
    </tr>
    <tr>
      <td style="text-align: center">-F</td>
      <td style="text-align: center">将PATTERN理解成字符串而不是正则的表达式</td>
    </tr>
    <tr>
      <td style="text-align: center">-i</td>
      <td style="text-align: center">忽略大小写</td>
    </tr>
    <tr>
      <td style="text-align: center">-v</td>
      <td style="text-align: center">改变输出匹配行，转而输出非匹配行</td>
    </tr>
    <tr>
      <td style="text-align: center">-x</td>
      <td style="text-align: center">只需要整行匹配的行</td>
    </tr>
    <tr>
      <td style="text-align: center">-c</td>
      <td style="text-align: center">统计输出结果的行</td>
    </tr>
    <tr>
      <td style="text-align: center">-o</td>
      <td style="text-align: center">只输出匹配的内容本身</td>
    </tr>
    <tr>
      <td style="text-align: center">-w</td>
      <td style="text-align: center">只匹配过滤的单词</td>
    </tr>
    <tr>
      <td style="text-align: center">-n</td>
      <td style="text-align: center">输出行号</td>
    </tr>
    <tr>
      <td style="text-align: center">-H</td>
      <td style="text-align: center">输出文件名:匹配内容</td>
    </tr>
    <tr>
      <td style="text-align: center">-A</td>
      <td style="text-align: center">显示匹配行的后面的行数</td>
    </tr>
    <tr>
      <td style="text-align: center">-B</td>
      <td style="text-align: center">before,显示匹配行前面的行数</td>
    </tr>
    <tr>
      <td style="text-align: center">-C</td>
      <td style="text-align: center">显示匹配行前面和后面的行数</td>
    </tr>
    <tr>
      <td style="text-align: center">–no-group-separator</td>
      <td style="text-align: center">使用前面的-A,B,C会在两个匹配行之间使用分隔行，此选项可以取消</td>
    </tr>
    <tr>
      <td style="text-align: center">–group-separator</td>
      <td style="text-align: center">=’xxxx’指定分隔符号</td>
    </tr>
    <tr>
      <td style="text-align: center">-r</td>
      <td style="text-align: center">递归grep,此时不用指定文件</td>
    </tr>
    <tr>
      <td style="text-align: center">-l</td>
      <td style="text-align: center">只打印文件名，不打印匹配内容</td>
    </tr>
    <tr>
      <td style="text-align: center">-R</td>
      <td style="text-align: center">递归但是不输出符号链接和文件内容</td>
    </tr>
    <tr>
      <td style="text-align: center">-L</td>
      <td style="text-align: center">只打印没被选中行的文件名称</td>
    </tr>
    <tr>
      <td style="text-align: center">-z</td>
      <td style="text-align: center">数据行以0（NULL）结尾而不是换行符</td>
    </tr>
    <tr>
      <td style="text-align: center">-Z</td>
      <td style="text-align: center">在文件名后面打印null</td>
    </tr>
    <tr>
      <td style="text-align: center">–include=GLOB</td>
      <td style="text-align: center">只查找匹配 GLOB（含通配符的文件模式）的文件</td>
    </tr>
    <tr>
      <td style="text-align: center">–exclude=GLOB</td>
      <td style="text-align: center">跳过匹配 GLOB 的文件</td>
    </tr>
    <tr>
      <td style="text-align: center">–exclude-dir=GLOB</td>
      <td style="text-align: center">在进行递归匹配的时候排除的文件夹，用多次参数指定多个目录</td>
    </tr>
    <tr>
      <td style="text-align: center">-d 动作, –directories=动作</td>
      <td style="text-align: center">处理目录的方式:<动作> 可以是 "read"、"recurse" 或 "skip",<动作> 可以是 "read" 或 "ski,</动作></动作></td>
    </tr>
    <tr>
      <td style="text-align: center">-b</td>
      <td style="text-align: center">输出结果的同时打印字节偏移量</td>
    </tr>
  </tbody>
</table>

<h3 id="sed">sed</h3>
<hr />

<p>操作、过滤和转换文本的强大工具</p>

<ul>
  <li>一次读取一行，放入sed工作车间（模式车间，文本数据读入内存）</li>
  <li>模式匹配
    <ul>
      <li>匹配失败（默认输出到屏幕）</li>
      <li>匹配成功（编辑，输出到屏幕）</li>
    </ul>
  </li>
</ul>

<p>语法</p>

<ul>
  <li>sed [ 选项 ]   [ sed内置命令字符 ]  [ 输入文件 ]</li>
  <li>注意内置命令字符需要单引号括起来</li>
  <li>内置命令中顺序为
    <ul>
      <li>[ 范围命令]</li>
      <li>注意范围与命令之间，命令与命令之间无需分隔</li>
    </ul>
  </li>
</ul>

<p>选项</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">参数</th>
      <th style="text-align: center">功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">-n</td>
      <td style="text-align: center">取消默认sed的输出,常与内置命令p一起使用</td>
    </tr>
    <tr>
      <td style="text-align: center">-i</td>
      <td style="text-align: center">直接将修改结果写入文件,不用-i,sed修改的是内存数据</td>
    </tr>
    <tr>
      <td style="text-align: center">-e</td>
      <td style="text-align: center">多次编辑,不需要再管管道符,一个命令脚本一个-e</td>
    </tr>
    <tr>
      <td style="text-align: center">-r</td>
      <td style="text-align: center">支持扩展正则</td>
    </tr>
  </tbody>
</table>

<p>内置命令</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">命令</th>
      <th style="text-align: center">功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">s/正则/替换内容/g</td>
      <td style="text-align: center">匹配正则内容并替换（支持正则）,结尾g表示全局匹配，将小写转换为大写s/[aeiou]/\u&amp;/g或者y/aeiou/AEIOU/</td>
    </tr>
    <tr>
      <td style="text-align: center">a</td>
      <td style="text-align: center">append,对文本追加,在指定行后面添加一行或者多行文本(可以使用换行符)</td>
    </tr>
    <tr>
      <td style="text-align: center">d</td>
      <td style="text-align: center">Delete,删除匹配行</td>
    </tr>
    <tr>
      <td style="text-align: center">i</td>
      <td style="text-align: center">insert,表示插入文本,在指定行前添加一行/多行文本</td>
    </tr>
    <tr>
      <td style="text-align: center">p</td>
      <td style="text-align: center">print,打印匹配行的内容,通常与-n一起使用</td>
    </tr>
    <tr>
      <td style="text-align: center">s/正则/替换内容/g</td>
      <td style="text-align: center">匹配正则内容并替换（支持正则）,结尾g表示全局匹配</td>
    </tr>
    <tr>
      <td style="text-align: center">Q</td>
      <td style="text-align: center">sed立即退出，不再处理，之前的将输出</td>
    </tr>
    <tr>
      <td style="text-align: center">N</td>
      <td style="text-align: center">读取下一行并加入模式空间，即模式空间拥有当前行和下一行</td>
    </tr>
    <tr>
      <td style="text-align: center">P</td>
      <td style="text-align: center">打印模式空间第一行，当前行</td>
    </tr>
    <tr>
      <td style="text-align: center">D</td>
      <td style="text-align: center">删除模式空间第一行，并循环处理剩余部分，如果模式空间为空，则读取下一行</td>
    </tr>
  </tbody>
</table>

<p>sed匹配范围</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">范围</th>
      <th style="text-align: center">解释</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">空地址(不加数字)</td>
      <td style="text-align: center">全文处理</td>
    </tr>
    <tr>
      <td style="text-align: center">单地址(一个数字)</td>
      <td style="text-align: center">指定文件的某一行</td>
    </tr>
    <tr>
      <td style="text-align: center">/pattern/</td>
      <td style="text-align: center">被模式匹配到的每一行，如果不表示范围的话，在两个正则表达式之间需要分号隔开</td>
    </tr>
    <tr>
      <td style="text-align: center">范围区间</td>
      <td style="text-align: center">10,20 10到20行;10,+5第10行向下5行,/pattern1/, /pattern2/; ‘n,4’表示第n行到结尾,包括第n行</td>
    </tr>
    <tr>
      <td style="text-align: center">步长</td>
      <td style="text-align: center">1~2,表示1、3、5、7、9行,2~2表示2、4、5、6、8、10偶数行</td>
    </tr>
  </tbody>
</table>

<p>注意</p>
<ul>
  <li>在sed中，单引号和双引号有所不同,如果要在pattern,command中使用变量，那么最好使用双引号，如果不用变量可以使用单引号</li>
</ul>

<h3 id="awk">awk</h3>
<hr />
<p>更适合编辑、处理匹配到的文本内容</p>

<p>使用语法</p>
<ul>
  <li>awk [ option ] ‘pattern[action]’ file …</li>
  <li>awk 参数 ‘条件动作’ 文件</li>
  <li>awk options ‘pattern {action}’ file</li>
  <li>参数中的模式代表，条件或者正则等模式，条件包括对行限定等</li>
</ul>

<p>内置变量</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">形式</th>
      <th style="text-align: center">解释</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$n</td>
      <td style="text-align: center">指定分隔符后,当前记录的第n个字段</td>
    </tr>
    <tr>
      <td style="text-align: center">$0</td>
      <td style="text-align: center">完整的输入记录，整行</td>
    </tr>
    <tr>
      <td style="text-align: center">FS</td>
      <td style="text-align: center">字段分隔符,默认是空格</td>
    </tr>
    <tr>
      <td style="text-align: center">NF(number of fields )</td>
      <td style="text-align: center">分割后,当前行一共有多少个字段</td>
    </tr>
    <tr>
      <td style="text-align: center">NR ( Number of records)</td>
      <td style="text-align: center">当前记录数,行数</td>
    </tr>
  </tbody>
</table>

<p>注意</p>
<ul>
  <li>使用-F “ ”指定分隔符时，可以使用”[多个分隔符]”方括号来使用多个分隔符</li>
</ul>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#linux">linux</a></li><li>
        <a class="post-tag" href="/tags/#text">text</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2025/04/11/%E4%BD%BF%E7%94%A8SV%E5%AE%8C%E6%88%90%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/">
          使用SV完成主成分分析
          <small><time datetime="2025-04-11T20:30:00+08:00">11 Apr 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2025/03/16/DeepsvFilter-%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%8C%E6%88%90%E7%BB%93%E6%9E%9C%E5%8F%98%E5%BC%82%E8%BF%87%E6%BB%A4/">
          DeepsvFilter:基于深度学习完成结果变异过滤
          <small><time datetime="2025-03-16T17:11:00+08:00">16 Mar 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2024/11/16/IGV%E5%8F%AF%E8%A7%86%E5%8C%96BAM%E6%96%87%E4%BB%B6%E5%B8%AE%E5%8A%A9%E7%90%86%E8%A7%A3%E7%BB%93%E6%9E%84%E5%8F%98%E5%BC%82/">
          IGV可视化BAM文件帮助理解结构变异
          <small><time datetime="2024-11-16T17:42:00+08:00">16 Nov 2024</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2023&nbsp;-&nbsp;2025 <a href="https://github.com/kunmonster/">Feng kunjiang</a>. All rights reserved.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div  class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
    <nav class="toc-nav">
      <ul class="toc">
  <li><a href="#正则表达式regular-expression">正则表达式(Regular Expression)</a></li>
  <li><a href="#grep">grep</a></li>
  <li><a href="#sed">sed</a></li>
  <li><a href="#awk">awk</a></li>
</ul>

  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
