<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>理解结构变异BED在VCF中的描述 | kkmonster</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="理解结构变异BED在VCF中的描述" />
<meta name="author" content="Feng kunjiang" />
<meta property="og:locale" content="en" />
<meta name="description" content="结构变异种类 INFO字段: SVTYPE" />
<meta property="og:description" content="结构变异种类 INFO字段: SVTYPE" />
<link rel="canonical" href="https://kunmonster.github.io//2024/09/02/%E7%90%86%E8%A7%A3%E7%BB%93%E6%9E%84%E5%8F%98%E5%BC%82BND%E5%9C%A8VCF%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/" />
<meta property="og:url" content="https://kunmonster.github.io//2024/09/02/%E7%90%86%E8%A7%A3%E7%BB%93%E6%9E%84%E5%8F%98%E5%BC%82BND%E5%9C%A8VCF%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/" />
<meta property="og:site_name" content="kkmonster" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-02T16:28:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="理解结构变异BED在VCF中的描述" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Feng kunjiang","url":"https://github.com/kunmonster/"},"dateModified":"2024-09-02T16:28:00+08:00","datePublished":"2024-09-02T16:28:00+08:00","description":"结构变异种类 INFO字段: SVTYPE","headline":"理解结构变异BED在VCF中的描述","mainEntityOfPage":{"@type":"WebPage","@id":"https://kunmonster.github.io//2024/09/02/%E7%90%86%E8%A7%A3%E7%BB%93%E6%9E%84%E5%8F%98%E5%BC%82BND%E5%9C%A8VCF%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/"},"url":"https://kunmonster.github.io//2024/09/02/%E7%90%86%E8%A7%A3%E7%BB%93%E6%9E%84%E5%8F%98%E5%BC%82BND%E5%9C%A8VCF%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://kunmonster.github.io//feed.xml" title="kkmonster" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpg);"><header class="masthead">
  <div class="avatar"><img src="/avatar.jpg" class="avatar-image" alt="Feng kunjiang">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">kkmonster</a>
  </div>
  <div class="masthead-tagline">
    <small>生命中有万事的可能</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://fengkunjiang@stu.ynu.edu.cn">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/kunmonster">
            <i class="fab fa-github" title="Github"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">理解结构变异BED在VCF中的描述</h1>
  <div class="post-meta"><time datetime="2024-09-02T16:28:00+08:00" itemprop="datePublished">2 Sep 2024</time></div>

  <h3 id="结构变异种类">结构变异种类</h3>
<hr />
<ul>
  <li>INFO字段: SVTYPE</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">value</th>
      <th style="text-align: center">meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">DEL</td>
      <td style="text-align: center">deletion</td>
    </tr>
    <tr>
      <td style="text-align: center">DUP</td>
      <td style="text-align: center">duplication</td>
    </tr>
    <tr>
      <td style="text-align: center"> INS</td>
      <td style="text-align: center">insertion</td>
    </tr>
    <tr>
      <td style="text-align: center">INV</td>
      <td style="text-align: center">inversion</td>
    </tr>
    <tr>
      <td style="text-align: center">CNV</td>
      <td style="text-align: center">copy number variation</td>
    </tr>
    <tr>
      <td style="text-align: center">BND</td>
      <td style="text-align: center">breakend</td>
    </tr>
  </tbody>
</table>

<h3 id="结构变异在vcf文件中具体描述">结构变异在VCF文件中具体描述</h3>
<hr />

<p>普通的变异都好理解，只是BND有点麻烦</p>

<blockquote>
  <p>ALT中会出现的四种情况</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ALT</th>
      <th style="text-align: center">meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">N]chr:pos]</td>
      <td style="text-align: center">当前染色体是断裂染色体的左边部分、N是断裂点、从N开始向右延伸至与染色体chr的pos位置断点连接</td>
    </tr>
    <tr>
      <td style="text-align: center">]chr:pos]N</td>
      <td style="text-align: center">当前片段是断裂染色体的右边一半、N是断裂点，从N开始左边与染色体chr的pos位置断裂的片段接上，N所在的片段还是充当右边片段，接上的另一片段充当左边部分</td>
    </tr>
    <tr>
      <td style="text-align: center">N[chr:pos[</td>
      <td style="text-align: center">当前片段是断裂染色体的左边的一半，所以N就是断裂点，从该位置向右与染色体chr的pos位置接上，即接上后该片段仍充当左边，接上的另一片段就充当右边部分</td>
    </tr>
    <tr>
      <td style="text-align: center">[chr:pos[N</td>
      <td style="text-align: center">当前染色体的N，染色体断裂后右边那条的断裂点，所以从N开始，将另一条的chr断裂的pos处接到N的左边，替换掉左边断掉的</td>
    </tr>
  </tbody>
</table>

<p>总结上述四种变异的组织方式有以下规律</p>
<ul>
  <li>只要是断裂后的左边片段，那么断裂点总是出现在标识另一片段的左边，断裂的右片段同理</li>
  <li>如果两个相接的片段在断裂前分别是一左一右，那么必然是\(N[CHR:POS[\) 和 \(]CHR:POS]N\) 相连</li>
  <li>但是如果两个相接的片段在断裂前都是左边的话，那么必然是\(N]CHR:POS]\) 和 \(N]CHR:POS]\) 相连</li>
  <li>如果两个相接的片段在断裂前都是右边的话，那么必然是\([CHR:POS[N\) 和 \([CHR:POS[N\) 相连</li>
</ul>

<blockquote>
  <p>下面是官方文档给的例子</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: center">#CHROM</th>
      <th style="text-align: center">POS</th>
      <th style="text-align: center">ID</th>
      <th style="text-align: center">REF</th>
      <th style="text-align: center">ALT</th>
      <th style="text-align: center">QUAL</th>
      <th style="text-align: center">FILTER</th>
      <th style="text-align: center">INFO</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">321681</td>
      <td style="text-align: center">bnd</td>
      <td style="text-align: center">W</td>
      <td style="text-align: center">G</td>
      <td style="text-align: center">G]17:198982]</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">PASS</td>
      <td>SVTYPE=BND</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">321682</td>
      <td style="text-align: center">bnd</td>
      <td style="text-align: center">V</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">]13:123456]T</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">PASS</td>
      <td>SVTYPE=BND</td>
    </tr>
    <tr>
      <td style="text-align: center">13</td>
      <td style="text-align: center">123456</td>
      <td style="text-align: center">bnd</td>
      <td style="text-align: center">U</td>
      <td style="text-align: center">C</td>
      <td style="text-align: center">C[2:321682[</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">PASS</td>
      <td>SVTYPE=BND</td>
    </tr>
    <tr>
      <td style="text-align: center">13</td>
      <td style="text-align: center">123457</td>
      <td style="text-align: center">bnd</td>
      <td style="text-align: center">X</td>
      <td style="text-align: center">A</td>
      <td style="text-align: center">[17:198983[A</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">PASS</td>
      <td>SVTYPE=BND</td>
    </tr>
    <tr>
      <td style="text-align: center">17</td>
      <td style="text-align: center">198982</td>
      <td style="text-align: center">bnd</td>
      <td style="text-align: center">Y</td>
      <td style="text-align: center">A</td>
      <td style="text-align: center">A]2:321681]</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">PASS</td>
      <td>SVTYPE=BND</td>
    </tr>
    <tr>
      <td style="text-align: center">17</td>
      <td style="text-align: center">198983</td>
      <td style="text-align: center">bnd</td>
      <td style="text-align: center">Z</td>
      <td style="text-align: center">C</td>
      <td style="text-align: center">[13:123457[C</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">PASS</td>
      <td>SVTYPE=BND</td>
    </tr>
  </tbody>
</table>

<p>表头部分分别是：染色体号、变异起始位置、变异ID、参考基因组中的序列、变异的碱基、质量、过滤情况、INFO</p>

<p>第一条变异：G]17:198982] 表示该片段断裂后是左边片段，连接到17号染色体的198982号位置；与之配对的第5个变异，A]2:321681]表示17号染色体这个断裂后也是左边片段，所以与第一条变异的连接</p>

<p>第二条变异：]13:123456]T 表示该片段断裂后是右边片段，连接到13号染色体断裂后的左边片段；与之配对的第三条变异C[2:321682[表示该片段断裂后是左边片段，连接到2号染色体断裂后的右边片段</p>

<p>第四条变异：[17:198983[A表示该片段断裂后是右边片段，连接到17号染色体的198983位置；与之对应的第6个变异，[13:123457[C表示该片段断裂后是右边片段，连接到13号染色体的右边片段</p>

<p><img src="https://raw.githubusercontent.com/kunmonster/note_pic/main/note/20240902112306.png" alt="image.png" /></p>

<p>实际上还有其他情况</p>
<ul>
  <li>BND接着insertion</li>
  <li>Large Insertion</li>
  <li>Multiple mates</li>
  <li>et</li>
</ul>

<p>未完………………</p>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#bioinformatics">bioinformatics</a></li><li>
        <a class="post-tag" href="/tags/#sv">sv</a></li><li>
        <a class="post-tag" href="/tags/#vcf">vcf</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2025/03/16/DeepsvFilter-%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%8C%E6%88%90%E7%BB%93%E6%9E%9C%E5%8F%98%E5%BC%82%E8%BF%87%E6%BB%A4/">
          DeepsvFilter:基于深度学习完成结果变异过滤
          <small><time datetime="2025-03-16T17:11:00+08:00">16 Mar 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2024/11/16/IGV%E5%8F%AF%E8%A7%86%E5%8C%96BAM%E6%96%87%E4%BB%B6%E5%B8%AE%E5%8A%A9%E7%90%86%E8%A7%A3%E7%BB%93%E6%9E%84%E5%8F%98%E5%BC%82/">
          IGV可视化BAM文件帮助理解结构变异
          <small><time datetime="2024-11-16T17:42:00+08:00">16 Nov 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2024/10/25/%E4%BD%BF%E7%94%A8Matrix-eQTL%E5%AE%8C%E6%88%90cis-eQTL%E5%AE%9A%E4%BD%8D/">
          使用Matrix-eQTL完成cis-eQTL定位
          <small><time datetime="2024-10-25T21:05:00+08:00">25 Oct 2024</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2023&nbsp;-&nbsp;2025 <a href="https://github.com/kunmonster/">Feng kunjiang</a>. All rights reserved.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div  class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
    <nav class="toc-nav">
      <ul class="toc">
  <li><a href="#结构变异种类">结构变异种类</a></li>
  <li><a href="#结构变异在vcf文件中具体描述">结构变异在VCF文件中具体描述</a></li>
</ul>

  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
